---
ip: "192.168.10.10"
memory: 2048
cpus: 2
provider: virtualbox
hostmanager: true

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa
	
smb_username: ""
smb_password: ""

folders:
    - map: /_code
      to: /home/vagrant/Code
      type: smb
    - map: /_dbbackups
      to: /home/vagrant/_dbbackups
      type: smb

sites:
    - map: phpmyadmin.dev
      to: /home/vagrant/Code/_tools/phpmyadmin
      hostname: phpmyadmin.dev
    - map: flarum.dev
      to: /home/vagrant/Code/flarum
      hostname: flarum.dev
    - map: homestead.dev
      to: /home/vagrant/Code/Laravel/public
      hostname: homestead.dev
    - map: wbot.dev
      to: /home/vagrant/Code/_projects/WBot
      hostname: wbot.dev
    - map: wbotmanage.dev
      to: /home/vagrant/Code/_projects/WBot/wbot/manage
      hostname: wbotmanage.dev
    - map: wbotdev.dev
      to: /home/vagrant/Code/_projects/WBot/WBot_V3
      hostname: wbotdev.dev

databases:
    - homestead
    - flarum
    - wbot
    - wbot_v4
    - wbot_manage

variables:
    - key: 'APP_ENV'
      value: 'local'
    - key: 'APP_DEBUG'
      value: 'true'

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
